spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school_application
spring.datasource.username=shelton
spring.datasource.password=password123
spring.jpa.show-sql=true
server.port=1200

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=138d1213ec4afd
spring.mail.password=1d064f7a693c6a


